.header
  background-color: black
  margin: 0

.col-sm-8
  background-color: #2B3132
  color: white
  opacity: 1.0
  margin-top: 10px

.archive
  background-color: black

body
  background: url('../images/pic.jpg')


.container-fluid
  background-color: grey

footer
  background-color: #555
  color: white
  padding: 15px
h2
  color: #222C36

.sidenav
  background-color: grey
  height: 100%
  float: right
  margin-top: 40px

.footer
  text-align: center
  color: white
  font-size: 24px

.entries
  background-color: black
